#Db 配置信息
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/right?useUnicode=true&characterEncoding=gbk&autoReconnect=true
druid.username=root
druid.password=122316
#定义初始连接数  
druid.initialSize=5
#定义最大连接数  
druid.maxActive=20
#定义最大空闲  
druid.maxIdle=20
#定义最小空闲  
druid.minIdle=5
#定义最长等待时间  
druid.maxWait=90000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20

#项目信息
appServer.host=localhost
appServer.port=8080
appServer.protocol=http
appServer.project=source










